~%2FEE%2FProjetoEE.R="483AFC76"
~%2FESTAT%2FCalculo_medidas.R="2F7585F8"
~%2FESTAT%2Fpf.R="82892CB8"
~%2FGitHub%2FProjeto-Fantasma-estat-24-2%2FPf.R="D53ADB9B"
~%2FGitHub%2FProjeto-Fantasma-estat-24-2%2FReferencial%20Te%C3%B3rico.qmd="27774C56"
~%2FGitHub%2FProjeto-Fantasma-estat-24-2%2FReferencial-Te%C3%B3rico.tex="314C4EA2"
~%2FGitHub%2FProjeto-Fantasma-estat-24-2%2F_quarto.yml="906C5D22"
~%2FGitHub%2FProjeto-Fantasma-estat-24-2%2Farquivos_tex%2Fnome_dos_alocados_e_do_cliente.tex="030B3DA1"
~%2FGitHub%2FProjeto-Fantasma-estat-24-2%2Farquivos_tex%2Foutros_detalhes.tex="C8271499"
~%2FGitHub%2FProjeto-Fantasma-estat-24-2%2Festat%2Festat.cls="8CE0C3AC"
~%2FGitHub%2FProjeto-Fantasma-estat-24-2%2Frdocs%2Fsource%2Fpackages.R="BCB0330A"
~%2FGitHub%2FProjeto-Fantasma-estat-24-2%2Ftemplate-relatorio.qmd="4A0B4E41"
~%2FGitHub%2FProjetoF24%2FPf-24.qmd="0D71EC76"
~%2FGitHub%2FProjetoF24%2FPf.R="02FA1E8B"
